<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chatroom</title>
</head>

<body>
    <div class="chatroom-frame">
        <div class="chatroom-header">
            <div class="back-arrow">↩</div>
            <div class="title">
                Chat Room
            </div>
            <div class="member-icon">
                ❤
            </div>
        </div>
        <div class="chatroom-body">
            <ul>
                <li class="others-message">
                    <div class="chat-content">
                        <div class="chat-name">Chris:</div>
                        <div class="chat-message">Hi, I have a question about my accout.</div>
                    </div>
                </li>
                <li class="my-message">
                    <div class="chat-content">
                        <div class="chat-name">Chris:</div>
                        <div class="chat-message">Hi, I have a question about my accout.</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="chatroom-control">
            <div class="input-name-wrapper">
                <input type="text"/>
            </div>
            <div class="input-message-wrapper">
                <input type="text"/>
            </div>
            <div class="send-button-wrapper">
                <button class="send-button">send</button>
            </div>
        </div>
    </div>
</body>
</html>